[firefox]
download_page = http://mozilla.com.tw/firefox/all/
;download_link_sample = https://download.mozilla.org/?product=firefox-30.0&os=win&lang=en-US
download_link_ptn = ^(https://download.mozilla.org/\?product\=firefox\-).*(\&os\=win\&lang\=en\-US)$

[notepad++]
download_page = http://notepad-plus-plus.org/download
;download_link_sample = http://download.tuxfamily.org/notepadplus/6.6.6/npp.6.6.6.Installer.exe
download_link_ptn = ^(http://download.tuxfamily.org/notepadplus).*(Installer\.exe)$

[SystemExplorer_portable]
download_page = http://systemexplorer.net/download.php
;download_link_sample = http://systemexplorer.net/download-archive/5.7.0/SystemExplorerPortable_570.zip
download_link_ptn = ^(http://systemexplorer.net/download-archive/).*((/SystemExplorerPortable_)\d+\.zip)%

# SystemExoplorer
# ProcessExplorer

#firebug
#selenium-ide

# ---- Optional ----
# TortoiseSVN
