[firefox]
download_page = http://mozilla.com.tw/firefox/all/
download_link = https://download.mozilla.org/?product=firefox-29.0.1&os=win&lang=en-US

[notepad++]
download_page = http://notepad-plus-plus.org/download
download_link = http://download.tuxfamily.org/notepadplus/6.6.4/npp.6.6.4.Installer.exe
download_link_ptn = ^http://download.tuxfamily.org/notepadplus*Installer.exe$

# SystemExoplorer
# ProcessExplorer

#firebug
#selenium-ide

# ---- Optional ----
# TortoiseSVN
